# App client id from Twitch dashboard
VITE_APP_CLIENT_ID = ''

# Redirect to this url after successfull Twitch auth
VITE_APP_REDIRECT_URL = 'http://localhost'

# Client id to request stream video token
VITE_STREAM_CLIENT_ID = 'kimne78kx3ncx6brgo4mv6wki5h1ko'

# Alternative stream client id
# VITE_STREAM_CLIENT_ID = 'ue6666qo983tsx6so1t0vnawi233wa'
